---
apiVersion: v1
kind: Service
metadata:
  name: demo500
  labels:
    app: demo500
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: demo500
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo500-deployment
  labels:
    app: demo500
spec:
  selector:
    matchLabels:
      app: demo500
  replicas: 1
  template:
    metadata:
      labels:
        app: demo500
    spec:
      containers:
      - name: demo500
        image: biandayu/demo:v1.0.5
        ports:
        - containerPort: 8080